<!DOCTYPE html>
<html>
  <head>
    <title>Bạn bao nhiêu tuổi</title>
    <style>
      body {
        font-family: Arial;
        background-image: url("What.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      #container {
        width: 500px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        font-size: 20px;
        margin-bottom: 20px;
      }

      input[type="number"] {
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        outline: none;
        width: 300px;
        max-width: 90%;
        margin-bottom: 20px;
        text-align: center;
      }

      button[type="submit"] {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      #result {
        font-size: 24px;
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Bạn Đã Bao Nhiêu Tuổi Ròi?</h1>
      <form onsubmit="showAge(); return false;">
        <label for="age">Nhập số tuổi của bạn:</label>
        <input type="number" id="age" name="age">
        <button type="submit">Kiểm tra</button>
      </form>
      <div id="result"></div>
    </div>
    
    <script>
      function showAge() {
        var ageInput = document.getElementById("age");
        var age = ageInput.value;
        var resultDiv = document.getElementById("result");

        if (age) {
          resultDiv.innerHTML = "Tuyệt vời bạn đã " + age + " tuổi rồi.";
        } else {
          resultDiv.innerHTML = "Yêu cầu bạn nhập số tuổi của mình.";
        }
      }
    </script>
  </body>
</html>
